<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Geospatial and Web Emporium
    </title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script type="text/javascript" src="http://codeorigin.jquery.com/jquery-2.0.3.js"></script>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">

    <!--<!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/style.css">


</head>
<body>
 <div id="container">
 <!--START PUT THIS IN HEADER FILE WHEN SERVER-->
     <div class="row headRow" >
         <div class="col-sm-10 col-sm-offset-1">

             <header>
                 <!--<img src="img/NorthernworldMap.jpg">-->
                 <h1 class="TGE_header">The Geospatial & Web Emporium</h1>
                 <h2>Old World Service<br>
                     New World Technology
                 </h2>
             </header>
         </div>
     </div>

     <nav class="navbar navbar-default col-sm-10 col-sm-offset-1" role="navigation">
         <!--<div class="col-sm-10 col-sm-offset-1">-->
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav">
                     <li class="active"><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contact.html">Contact</a></li>

                 </ul>
             </div>
         <!--</div>-->
     </nav>
     <!--END: PUT THIS IN HEADER FILE WHEN SERVER-->

     <div class="row">
         <div class="col-sm-3 col-sm-offset-1" id="menuL">
            <h4>GWE Services</h4>
             <a href="Geosp_Services.html"><h4>Geospatial</h4></a>
             <ul>
                 <li>Spatiotemporal modeling</li>
                 <li>Analysis and Assessment</li>
                 <li>Image processing</li>
                 <li>Data Visualization</li>
                 <li>Cartography</li>
             </ul>
             <a href="Web_Services.html"><h4>Web UX/UI</h4></a>
             <a href="Web_Services.html"><h4>Web Development</h4></a>


         </div>

         <div class="col-sm-5  " id="mainContent">

             <ul>
                 <li>Wood modeling with ESI/TWs  </li>
                 <li><a href="findChipPBStrap.html">Find Chip Tech Exam</a>  </li>
                 <li>Other research projects  </li>
             </ul>
         </div>

         <div class="col-sm-2 " id="menuR">
             <a href="webLabPortFolio.html"><h4>WebLab Portfolio</h4></a>
             WebLab is a boot camp-style class that teaches web development and UI/UX...
             <a href="webLabPortFolio.html">(More)</a>
             <!--<a href="OldStuff/flexTest.html"><h4>Flex Test</h4></a>-->

         </div>

     </div>

     <footer>
         <div class="row">
             <div class="col-sm-10 col-sm-offset-1 well " id= "foot">
                 © 2014 GWE
                 <a href="mailto:samlitsch@gmail.com">Contact</a>
             </div>
         </div>
     </footer>

 </div>
</body>
</html>